<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="gameshowgui.gui.PointsController">

    <children>
        <ImageView fx:id="backgroundImageView" preserveRatio="true" />
        <VBox fx:id="foregroundBox" spacing="20" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml">
        </VBox>
    </children>
</StackPane>
